{
  "name": "@osrs-tracker/models",
  "version": "0.5.1",
  "description": "Typings for OSRS Tracker API",
  "license": "MIT",
  "author": "Freek Mencke",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "github:osrs-tracker/osrs-tracker-aws",
    "directory": "@osrs-tracker/models"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "typescript": "^5.8.2"
  }
}
