{
  "name": "@osrs-tracker/discord-webhooks",
  "version": "0.1.0",
  "description": "A simple discord webhook wrapper, including typings.",
  "license": "MIT",
  "author": "Freek Mencke",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "github:osrs-tracker/osrs-tracker-aws",
    "directory": "@osrs-tracker/discord-webhooks"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "discord-api-types": "^0.38.56"
  }
}
