{
  "name": "@osrs-tracker/hiscores",
  "version": "2.1.6",
  "description": "Logic for parsing OSRS hiscores",
  "license": "MIT",
  "author": "Freek Mencke",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osrs-tracker/osrs-tracker-aws.git",
    "directory": "@osrs-tracker/hiscores"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest --watch"
  },
  "peerDependencies": {
    "@osrs-tracker/models": "^0.8.0 || ^0.9.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@osrs-tracker/models": "^0.9.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.6",
    "jest": "^30.5.2",
    "ts-jest": "^29.4.14",
    "typescript": "^5.8.3"
  }
}
