{
  "name": "osrs-tracker_player-hiscores",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "node ./build/esbuild.js",
    "predeploy": "npm run build && cd dist && bestzip ../dist.zip * && cd ..",
    "deploy": "aws lambda update-function-code --function-name osrs-tracker_player-hiscores --zip-file fileb://dist.zip --publish",
    "postdeploy": "rm ./dist.zip",
    "update:runtime": "aws lambda update-function-configuration --function-name osrs-tracker_player-hiscores --runtime nodejs22.x",
    "lint": "eslint .",
    "prettier": "prettier --write .",
    "prettier:ci": "prettier --check .",
    "start": "node ./build/esbuild.js --dev --watch --run"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "prettier": "./.prettierrc.json",
  "dependencies": {
    "@osrs-tracker/models": "^0.5.2",
    "aws4": "^1.13.2",
    "mongodb": "^6.15.0"
  },
  "devDependencies": {
    "@es-exec/esbuild-plugin-start": "^0.0.5",
    "@types/aws-lambda": "^8.10.148",
    "@types/node": "^22.13.14",
    "@stylistic/eslint-plugin": "^2.12.0",
    "typescript-eslint": "^8.17.0",
    "bestzip": "^2.2.1",
    "esbuild": "^0.25.1",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^9.0.0",
    "minimist": "^1.2.8",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
