{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "lib": ["dom", "es2022"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "strict": true,
    // Lambdas import shared code as `@lambda/shared/<module>`. lambda/shared/ has no node_modules: its imports resolve
    // from the Lambda being checked. build/esbuild.js in shared/ does the same for the bundle (alias and nodePaths)
    "paths": {
      "@lambda/shared/*": ["${configDir}/../shared/src/*"],
      "*": ["${configDir}/node_modules/*", "${configDir}/node_modules/@types/*"]
    }
  }
}
